<html>
<head>
<title> Online Tutorial </title>
<link href = "style.css" type ="text/css" rel = "stylesheet">
</head>
<body>
    <div class = "upperpart">
        <div class = "head">
            <table>
                <tr>
                    <td >
                        <img class="image" src="3WE7P4DTRSWpuR5waHwMYK-650-80.jpg" >
                    </td>
                    <td class="marque">
                        <marquee behavior="alternate" direction="right" scrollamount="12">
                            Online Tutorial
                        </marquee>
                    </td>
                </tr>
            </table>
        </div>
<div class = "main">
            <div class = "nav">
                <a class ="ahome" href = "./Website.html" style="float: left">HOME</a>
                <a class = "acourse" href = "./courses.html" >COURSES</a>
                <a class = "alogin" href = "./Login.html">LOGIN</a>
                <a class = "acontact" href = "./contact.html" >CONTACT</a>
            </div>
    </div>
        <div class="full">
            <div>
            <h1><br> Web Development </h1>
            </div>
        
        <div class = "webdev">
                Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
                Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses,
                and social network services.
                A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison,
                client-side/server-side scripting, web server and network security configuration, and e-commerce development.
                Among web professionals, "web development" usually refers to the main non-design aspects of building websites:
                writing markup and coding.Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
                For larger organizations and businesses, web development teams can consist of hundreds of people (web developers) and follow standard methods like Agile methodologies while developing websites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behavior and visuals that run in the user browser,
                while back-end developers deal with the servers.
        </div>
            <h2>Types Of Web Developers</h2>
            <h2>Front-End Developer</h2>
        <div class = "fronttype">
            A front-end developer is someone who takes a client or design team’s website design and writes the code needed to implement it on the web. A decent front-end web developer will be fluent in at least three programming languages – HTML, CSS, and JavaScript.

            HTML allows them to add content to a website while splitting it into headings, paragraphs, and tables. CSS lets a decent developer style the content and change things like colors, sizes, and borders. JavaScript allows the inclusion of interactive elements, such as push buttons. We will go into more detail about these languages later.
        </div>
            <h2>Back-End Developer</h2>
        <div class = "backtype">
        While it may seem like front-end developers have a difficult job making sure that a website looks great, works well, and contains the correct content, back-end developers have it much worse. While front-end developers are responsible for client-side programming, back-end developers have to deal with the server-side.

        This means that they have to create the code and programs which power the website’s server, databases, and any applications that it contains. The most important thing as a back-end developer is the ability to be able to create a clean, efficient code that does what you want it to in the quickest way possible. Since website speed is a major consideration when it comes to search engine optimization (SEO), it is a large factor when developing the back-end.
        </div>
        <h2>Full Stack Developer</h2>
        <div class = "fulltype">
        Full-stack developers understand both front and back-end strategies and processes, which means that they are perfectly positioned to oversee the entire process.

        In the case of small websites that don’t have a huge development budget, a full-stack developer will often be employed to build the entire website. In this case, it is extremely important for them to have a complete, in-depth understanding of both front and back-end development and how they work.
        </div>
        <h2>Scope in Web Development</h2>
        <div class= "scope">
        The fields in which the scope of web designing is huge for you are :
        <ul>    
            <li>Mobile Application Development</li>
        <li>Entertainment Industry</li>
        <li>Digital Marketing</li>
        <li>Medicine and Healthcare Industry</li>
        <li>Manufacturing Industry</li>
        <li>Advertisement Agency</li>
        <li>Web Designing Company</li>
        <li>Banking Industry</li>
        <li>Software Industry</li>
        <li>Insurance Field etc..</li>
            </ul>
        </div>
        </div>
        
        <footer><hr>
            <a class="madeinindia">Made with <span style="color: #c3073f">&#10084;</span> in India, &copy;Online Tutorial</a> 
            <a class="want">Want to Join Us!<br>
                Mail Us to : Shubhamjohari11@gmail.com</a>
            
        </footer>
            
     
</div>
    
</body>
    
</html>